<?php
if ($_SERVER['REQUEST_METHOD'] === 'OPTIONS') {
    header("Access-Control-Allow-Origin: *");
    header("Access-Control-Allow-Headers: Content-Type");
    header("Access-Control-Allow-Methods: POST, OPTIONS");
    header("Content-Type: application/json");
    http_response_code(200);
    exit();
}

header("Access-Control-Allow-Origin: *");
header("Access-Control-Allow-Headers: Content-Type");
header("Access-Control-Allow-Methods: POST, OPTIONS");
header("Content-Type: application/json");

require_once '../config/db.php';

$input = file_get_contents("php://input");
$data = json_decode($input, true);

// Validacija
if (!$data || !isset($data['id']) || !is_numeric($data['id'])) {
    http_response_code(400);
    echo json_encode(['error' => 'Invalid or missing recipe ID']);
    exit;
}

$recipeId = (int)$data['id'];

try {
    $stmt = $pdo->prepare("DELETE FROM recipes WHERE id = ?");
    $stmt->execute([$recipeId]);

    if ($stmt->rowCount() > 0) {
        echo json_encode(['message' => 'Recipe deleted successfully']);
    } else {
        http_response_code(404);
        echo json_encode(['error' => 'Recipe not found']);
    }
} catch (PDOException $e) {
    http_response_code(500);
    echo json_encode(['error' => 'Failed to delete recipe: ' . $e->getMessage()]);
}
?>
